@use 'vars';

body {
  display: flex;
}

#background {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  background-image: url("../images/background.svg"); 
  background-repeat: no-repeat;
  background-position: center;
  background-size: 60%; 
  width: 100%;
}

#container {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 600px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  border: dashed 3px;
  border-radius: 10%;
  border-color: vars.$primary-color;
  align-items: center;
  background-color: white;
  font-family: vars.$sans-font;
  box-shadow: 0 3px 10px teal;

  h1 {
    text-align: center;
    font-size: 50px;
    margin-top: 0;
    font-family: vars.$cursive-font;
    color: vars.$darker-color;
  }

  p {
    text-align: center;
    font-size: 30px;
    margin-top: 0;
    font-family: vars.$cursive-font;
    color: black;
    margin-bottom: 20px;
  }

  #additional-information{
    font-family: vars.$sans-font;
    font-size: 25px;
  }
}

#container__image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;

  img {
    width: 100%;
    height: auto;
    border-radius: 10%;
    box-shadow: 0 3px 10px vars.$darker-color;
  }
}


