@use 'vars';

main {
  display: block;

  h1 {
    text-align: center;
    font-size: 50px;
    font-family: vars.$cursive-font;
    color: vars.$darker-color;
    margin: 20px auto;
    margin-top: 30px;
  }
}

#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: dashed 3px;
  border-radius: 10%;
  border-color: vars.$primary-color;
  background-color: white;
  box-shadow: 0 3px 10px vars.$darker-color;
  margin: 30px;
}

#container__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1em;
  margin: auto;
  width: 90%;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

@media screen and (max-width: 1000px) {
  #container__grid {
    grid-template-columns: 1fr;
  }
}

.grid__element {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin: 10px;

  h3 {
    color: vars.$primary-color;
  }
}

.chart-img {
  border-radius: 10px;
  width: 100%;
}

#split__chart {
  height: 130px;
}
#container__download{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container__download__download-statistics-button {
  width: 100px;
  background-color: #008080;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  margin: 15px;
}
